# books

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/danielwisky/books/: BooksApplication.java
src/main/java/br/com/danielwisky/books/configurations/: CorsConfiguration.java  MongoDBConfiguration.java  SpringDocConfiguration.java
src/main/java/br/com/danielwisky/books/configurations/feign/: FeignConfiguration.java
src/main/java/br/com/danielwisky/books/configurations/mongodb/: MongoDBConfiguration.java
src/main/java/br/com/danielwisky/books/configurations/springdoc/: SpringDocConfiguration.java
src/main/java/br/com/danielwisky/books/domains/: Book.java  Image.java  Status.java
src/main/java/br/com/danielwisky/books/domains/enums/: ErrorKey.java  ImageType.java  Status.java
src/main/java/br/com/danielwisky/books/domains/exceptions/: BadRequestException.java  BusinessLogicException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/br/com/danielwisky/books/domains/exceptions/i18n/: I18NBusinessLogicException.java  I18NResourceNotFoundException.java  I18NRuntimeException.java
src/main/java/br/com/danielwisky/books/gateways/inputs/controller/: BookController.java
src/main/java/br/com/danielwisky/books/gateways/inputs/http/: BookController.java  CustomExceptionHandler.java
src/main/java/br/com/danielwisky/books/gateways/inputs/http/resources/request/: BookRequest.java  ImageRequest.java
src/main/java/br/com/danielwisky/books/gateways/inputs/http/resources/response/: BookResponse.java  ErrorResponse.java  ImageResponse.java  ListResponse.java
src/main/java/br/com/danielwisky/books/gateways/inputs/kafka/: FillBookListener.java
src/main/java/br/com/danielwisky/books/gateways/inputs/kafka/resources/: BookInputResource.java  ImageInputResource.java
src/main/java/br/com/danielwisky/books/gateways/outputs/: BookAsyncGateway.java  BookDataGateway.java  ExternalBookGateway.java
src/main/java/br/com/danielwisky/books/gateways/outputs/http/: ExternalBookGatewayImpl.java
src/main/java/br/com/danielwisky/books/gateways/outputs/http/client/: BrasilApiClient.java  BrasilApiConfiguration.java  BrasilApiErrorDecoder.java
src/main/java/br/com/danielwisky/books/gateways/outputs/http/client/resources/response/: BrasilApiBookResponse.java  BrasilApiErrorResponse.java
src/main/java/br/com/danielwisky/books/gateways/outputs/kafka/: BookAsyncGatewayImpl.java
src/main/java/br/com/danielwisky/books/gateways/outputs/kafka/resources/: BookOutputResource.java  ImageOutputResource.java
src/main/java/br/com/danielwisky/books/gateways/outputs/mongodb/: BookDataMongoGateway.java
src/main/java/br/com/danielwisky/books/gateways/outputs/mongodb/documents/: BookDocument.java  ImageDocument.java
src/main/java/br/com/danielwisky/books/gateways/outputs/mongodb/repositories/: BookMongoRepository.java
src/main/java/br/com/danielwisky/books/usecases/: CreateBook.java  FillBook.java  FindBook.java  FindBooks.java  UpdateBook.java
src/main/java/br/com/danielwisky/books/utils/: JsonUtils.java  MessageUtils.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt_BR.properties  application-local.yml  application.yml  banner.txt  messages_en.properties  messages_pt_BR.properties
src/test/java/br/com/danielwisky/books/: BooksApplicationTests.java
